{
  "name": "wp-component-theme",
  "version": "15.5.16",
  "description": "wordpress component theme",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amitmtrn/wp-component-theme.git"
  },
  "author": "Amit Choukroun",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-riot": "^0.2.14"
  }
}
